# AndresFlorez.RedSocial.Api

./: AndresFlorez.RedSocial.Api.sln  README.md
AndresFlorez.RedSocial.Api/: AndresFlorez.RedSocial.Api.csproj  Program.cs  Startup.cs  appsettings.json
AndresFlorez.RedSocial.Api/Controllers/: CustomControllerBase.cs
AndresFlorez.RedSocial.Api/Controllers/auth/: LoginController.cs
AndresFlorez.RedSocial.Api/Controllers/v1/: PublicacionController.cs  UsuarioController.cs
AndresFlorez.RedSocial.Api/Filter/: ValidatorActionFilter.cs
AndresFlorez.RedSocial.Api/Hubs/: ChatHistorico.cs  ChatHub.cs  UserChat.cs
AndresFlorez.RedSocial.Api/Models/: ApiResponse.cs  AppSettings.cs  ClaimsUserAuth.cs  Fichero.cs  UserAuthRequest.cs  UserAuthResponse.cs
AndresFlorez.RedSocial.Api/Models/ViewModels/: PublicacionViewModel.cs  UsuarioViewModel.cs
AndresFlorez.RedSocial.Api/Properties/: launchSettings.json
AndresFlorez.RedSocial.Api/Services/: IUserAuth.cs  UserAuth.cs
AndresFlorez.RedSocial.Datos/: AndresFlorez.RedSocial.Datos.csproj  IRepositorio.cs  ParametrosQuery.cs  Repositorio.cs
AndresFlorez.RedSocial.Extensions/: DateExtensions.cs  NumberExtensions.cs
AndresFlorez.RedSocial.Logica/: AndresFlorez.RedSocial.Logica.csproj  BaseGenericoLogica.cs
AndresFlorez.RedSocial.Logica/Contrato/: IComunicacionBl.cs  IPublicacionBl.cs  IUsuarioBl.cs
AndresFlorez.RedSocial.Logica/Implementacion/: ComunicacionBl.cs  PublicacionBl.cs  UsuarioBl.cs
AndresFlorez.RedSocial.Modelo/: AndresFlorez.RedSocial.Modelo.csproj  Entidad.cs
AndresFlorez.RedSocial.Utilidades/: Crypto.cs
AndresFlorez.RedSocial.Web/: Program.cs  Startup.cs
(+21 files in other folders)
