<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndresFlorez.RedSocial.Extensions\AndresFlorez.RedSocial.Extensions.csproj" />
    <ProjectReference Include="..\AndresFlorez.RedSocial.Logica\AndresFlorez.RedSocial.Logica.csproj" />
    <ProjectReference Include="..\AndresFlorez.RedSocial.Modelo\AndresFlorez.RedSocial.Modelo.csproj" />
    <ProjectReference Include="..\AndresFlorez.RedSocial.Utilidades\AndresFlorez.RedSocial.Utilidades.csproj" />
  </ItemGroup>

</Project>
